Name:         okd-chaos-node-cpu-hog
Namespace:    okd-cluster
Labels:       app.kubernetes.io/part-of=litmus
              chaosUID=96dad410-29db-11eb-ac54-b63c927e1587
              controller-uid=9c928013-29db-11eb-ac54-b63c927e1587
              job-name=node-cpu-hog-jr0ys4
              name=okd-chaos-node-cpu-hog
Annotations:  <none>
API Version:  litmuschaos.io/v1alpha1
Kind:         ChaosResult
Metadata:
  Creation Timestamp:  2020-11-18T20:21:19Z
  Generation:          1
  Resource Version:    402637
  Self Link:           /apis/litmuschaos.io/v1alpha1/namespaces/okd-cluster/chaosresults/okd-chaos-node-cpu-hog
  UID:                 9e6cfd86-29db-11eb-ac54-b63c927e1587
Spec:
  Engine:      okd-chaos
  Experiment:  node-cpu-hog
Status:
  Experimentstatus:
    Fail Step:  N/A
    Phase:      Completed
    Verdict:    Pass
Events:
  Type    Reason   Age    From                       Message
  ----    ------   ----   ----                       -------
  Normal  Awaited  4m51s  node-cpu-hog-jr0ys4-n2ktf  experiment: node-cpu-hog, Result: Awaited
  Normal  Pass     3m24s  node-cpu-hog-jr0ys4-n2ktf  experiment: node-cpu-hog, Result: Pass
